:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFD9F3;
}
/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box;    /* "hack para Block Model*/
    scroll-snap-type: y mandatory; /* forma de escroleo */
}

/* Scroll Snap */
.servicios,
.navegacion_principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;      /* "hack para Block Model*/
}

body{
    font-size: 16px; /* 1rem = 10px */
    font-family:'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%); /* como gacer un degrade en la pagina*/
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

/*como hacer un boton (mas o menos)*/
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
     .boton {
         width:auto;
     }
}
.boton:hover {
    cursor: pointer;       /*como poner cursor en botones cuando se lo sacan*/
}
.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;

}

/* Tipografia */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1,h2, h3 {
    text-align: center;
}

/* Titulos */
.titulo span{
    font-size: 2rem;
}

/* Utilidades */
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width:auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

/* Navegacion Principal */
.nav_bg {
    background-color: var(--secundario);

}
.navegacion_principal {
   display: flex; 
   flex-direction: column;
   }
   
@media (min-width: 768px) {
     .navegacion_principal {
         flex-direction: row;
         justify-content: space-between;
     }
}

.navegacion_principal a {
      display: block;
      text-align: center;
      color: var(--blanco);
      text-decoration: none;
      font-size: 2rem;
      font-weight: 700;
      padding: 1rem;
      }

.navegacion_principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */
.hero {
    background-image: url(../Imag/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido_hero {
    position: absolute;
    background-color:rgba(0, 0, 0, .7); /**Anterior**/
    background-color: rgb(0 0 0 / 70% );
    width: 100%;
    height: 100%;
    
    /**como alinear tanto vertical como horizontalmente*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido_hero h2,
.contenido_hero p {
    color: var(--blanco);
}

.contenido_hero.ubicacion {
    display: flex;
    align-items: flex-end;
}

/* Servicios */
@media (min-width: 768px) {
    .servicios{
        display: grid;
    
        /* Forma larga de trabajar con Grid */
        grid-template-columns: repeat(3, 1fr);/* "1fr" significa una fraccion, aqui divido una columna en 3 o tambien puedo usar el codigo "1fr, 1fr, 1fr*/
    
        /* Forma corta de trabajar con Grid 
        grid: 200px 800px (estp seria "grid-template-rows") / 300px 300px (esto seria "grid-template-columns");
        */

        column-gap: 1rem; /*separacion entre columnas en Grid*/

    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
}

.servicios .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;  /*justify-content te permite alinear horizontalmente*/
    align-items: center; /*align-items te permite alinear verticalmente*/

}

/* contacto */

.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100%); /* Utiliza el valor mas peque√±o */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedor-campos { 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;   /*filas*/
        column-gap: 1rem;   /* separacion entre columnas*/
    }
    /*nth-child sirve para seleccionar un elemento de cierta clase repetida en este caso entre 4 clases "campo" */
    .campo:nth-child(3), 
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;

}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* Footer */

.footer{
    text-align: center;
}

